spring.application.name=Perfume

server.port=8080
# spring.datasource.url=jdbc:mysql://118.70.211.230:3306/exe
# spring.datasource.username=myuser
# spring.datasource.password=mypassword
# server.port=3306
spring.datasource.url=jdbc:mysql://root:OOztXLZrmWwVmYudILfApFEPgWNtNvDn@yamanote.proxy.rlwy.net:24702/railway
spring.datasource.username=root
spring.datasource.password=OOztXLZrmWwVmYudILfApFEPgWNtNvDn
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# set to none,set update will change affect and change current database
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#Adjust the expiration time as needed
jwt.expiration=86400000
jwt.secret=EXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badaothien12@gmail.com
spring.mail.password=wjum cxdu vchr vvui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
frontend.base-url=https://perfume-1-e16y.onrender.com
PAYOS_CLIENT_ID=d17d353b-98c7-41d1-9e6c-3d4bafd6f94c
PAYOS_API_KEY=e72420ce-d889-4e64-86b1-d1b0f4c6c159
PAYOS_CHECKSUM_KEY=a9ac51478fefa7dc9e808986fbd778a6c142c3cde939a1ffdcf6fd4de33e4ba2
# UEFZT1NfQ0xJRU5UX0lEPWQxN2QzNTNiLTk4YzctNDFkMS05ZTZjLTNkNGJhZmQ2Zjk0Yw=
# UEFZT1NfQVBJX0tFWT1lNzI0MjBjZS1kODg5LTRlNjQtODZiMS1kMWIwZjRjNmMxNTk=
# UEFZT1NfQ0hFQ0tTVU1fS0VZPWE5YWM1MTQ3OGZlZmE3ZGM5ZTgwODk4NmZiZDc3OGE2YzE0MmMzY2RlOTM5YTFmZmRjZjZmZDRkZTMzZTRiYTI=
#Build a project Java Srping boot with Srping Security,JPA,MSSQL,REST
#build project with this structure -com.example.Perfume -api +bean +req +res +resources(store api with this folder) -config -exception -jpa +dto +entity +repository -service
#SCREEN
#Home


