spring.application.name=Perfume

server.port=8080
# spring.datasource.url=jdbc:mysql://118.70.211.230:3306/exe
# spring.datasource.username=myuser
# spring.datasource.password=mypassword
# server.port=3306
spring.datasource.url=jdbc:mysql://root:RDsxepxDgBiLwHUBCAyIUJqVfeMSyAhw@yamabiko.proxy.rlwy.net:17654/exe
spring.datasource.username=root
spring.datasource.password=RDsxepxDgBiLwHUBCAyIUJqVfeMSyAhw
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# set to none,set update will change affect and change current database
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#Adjust the expiration time as needed
jwt.expiration=86400000
jwt.secret=EXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASSEXEPASS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shineaura.perfume@gmail.com
spring.mail.password=clxe bmmz okzg qsva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
PAYOS_CLIENT_ID=27728e6d-aac6-473a-81b5-e834f93e6c5a
PAYOS_API_KEY=2abe33a7-5763-42de-a588-974a0de0bd03
PAYOS_CHECKSUM_KEY=396970b7a4e6b05425b11552c4b9ec70145322fbedae7e58210148d25bd24313
frontend.base-url=https://shineaura.io.vn
# UEFZT1NfQ0xJRU5UX0lEPWQxN2QzNTNiLTk4YzctNDFkMS05ZTZjLTNkNGJhZmQ2Zjk0Yw=
# UEFZT1NfQVBJX0tFWT1lNzI0MjBjZS1kODg5LTRlNjQtODZiMS1kMWIwZjRjNmMxNTk=
# UEFZT1NfQ0hFQ0tTVU1fS0VZPWE5YWM1MTQ3OGZlZmE3ZGM5ZTgwODk4NmZiZDc3OGE2YzE0MmMzY2RlOTM5YTFmZmRjZjZmZDRkZTMzZTRiYTI=
#Build a project Java Srping boot with Srping Security,JPA,MSSQL,REST
#build project with this structure -com.example.Perfume -api +bean +req +res +resources(store api with this folder) -config -exception -jpa +dto +entity +repository -service
#SCREEN
#Home


