REACT_APP_GEMINI_API_KEY =https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCqpTfpPPZE-Fox2hupg8FtNhIYRmEWhak

REACT_APP_API_BASE_URL=https://perfume-q6dv.onrender.com